apiVersion: v1
kind: ServiceAccount
metadata:
  name: sheol-app1
  namespace: sheol-app1

---

apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: sheol-app1
  namespace: sheol-app1
spec:
  protocol: tcp

---

apiVersion: v1
kind: Service
metadata:
  name: sheol-app1
  namespace: sheol-app1
  # annotations:         # This would group each of the services together IF they were in the same namespace. Meh.
  #   service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
  #   service.beta.kubernetes.io/aws-load-balancer-nlb-target-type: "ip"
  #   service.beta.kubernetes.io/aws-load-balancer-shared: "true"
spec:
  type: LoadBalancer
  selector:
    app: sheol-app1
  ports:
    - name: http
      protocol: TCP
      port: 8005            # Should be the port the Kube LB will listen on to forward to TCP/10000
      targetPort: 10000     # This should line up with the FakeService LISTEN_ADDR: 0.0.0.0:10000

---

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sheol-app1
  namespace: sheol-app1
  labels:
    app: sheol-app1
    version: v1
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sheol-app1
  template:
    metadata:
      labels:
        app: sheol-app1
      annotations:
        consul.hashicorp.com/connect-inject: 'true'
        consul.hashicorp.com/transparent-proxy: 'true'
        consul.hashicorp.com/service-tags: 'dc4'
        consul.hashicorp.com/transparent-proxy-exclude-inbound-ports: "10000"   # Without this exclusion the FakeService UI is shitcanned.
    spec:
      serviceAccountName: sheol-app1
      containers:
        - name: sheol-app1
          image: k3d-doctorconsul.localhost:12345/nicholasjackson/fake-service:v0.26.0
          ports:
            - containerPort: 10000
          env:
            - name: 'LISTEN_ADDR'
              value: '0.0.0.0:10000'
            - name: 'UPSTREAM_URIS'
              value: 'https://example.com'
            - name: 'NAME'
              value: 'sheol-app1 (DC4)'
            - name: 'MESSAGE'
              value: '<p><strong>The sheol-app1 Application</strong></p>'
            - name: 'SERVER_TYPE'
              value: 'http'
            - name: 'HTTP_CLIENT_REQUEST_TIMEOUT'
              value: '2s'
