CONSUL_IMAGE="hashicorp/consul-enterprise:1.17.0-ent"
CONVOY_IMAGE="joshwolfer/consul-envoy:v1.17.0-ent_v1.27.2"
FAKESERVICE_IMAGE="nicholasjackson/fake-service:v0.26.0"

TOKEN_GATEWAY_DC1="root"
TOKEN_GATEWAY_DC1_UNICORN="root"
TOKEN_GATEWAY_DC2="root"
TOKEN_GATEWAY_DC2_CHUNKY="root"
TOKEN_GATEWAY_DC2_UNICORN="root"

TOKEN_WEB="root"
TOKEN_WEB_UPSTREAM="root"
TOKEN_WEB_CHUNKY="root"

TOKEN_UNICORN_FRONTEND_DC1="root"
TOKEN_UNICORN_BACKEND_DC1="root"
TOKEN_UNICORN_BACKEND_DC2="root"