apiVersion: consul.hashicorp.com/v1alpha1
kind: ServiceDefaults
metadata:
  name: sheol-ext1
  namespace: sheol-app1
spec:
  protocol: tcp
  destination:
    addresses:
      - example.com
    port: 443