apiVersion: consul.hashicorp.com/v1alpha1
kind: ProxyDefaults
metadata:
  name: global
  namespace: consul
spec:
  accessLogs:
    enabled: true
  meshGateway:
    mode: local
    # mode: remote
  config:
    protocol: http